Welcome to awscrt's documentation!
==================================
Python bindings for the AWS Common Runtime.

GitHub: https://github.com/awslabs/aws-crt-python

PyPI: https://pypi.org/project/awscrt/

API Reference
-------------
.. toctree::
   :maxdepth: 2

   api/auth
   api/checksums
   api/common
   api/crypto
   api/exceptions
   api/eventstream
   api/http
   api/io
   api/mqtt
   api/mqtt5
   api/mqtt_request_response
   api/s3
   api/websocket

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
