

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>awscrt.eventstream.rpc &#8212; awscrt  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="awscrt.http" href="http.html" />
    <link rel="prev" title="awscrt.eventstream" href="eventstream.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="http.html" title="awscrt.http"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="eventstream.html" title="awscrt.eventstream"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">awscrt  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">awscrt.eventstream.rpc</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-awscrt.eventstream.rpc">
<span id="awscrt-eventstream-rpc"></span><h1>awscrt.eventstream.rpc<a class="headerlink" href="#module-awscrt.eventstream.rpc" title="Permalink to this headline">¶</a></h1>
<p>event-stream RPC (remote procedure call) protocol library for <cite>awscrt</cite>.</p>
<dl class="py class">
<dt id="awscrt.eventstream.rpc.MessageType">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">awscrt.eventstream.rpc.</span></code><code class="sig-name descname"><span class="pre">MessageType</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#awscrt.eventstream.rpc.MessageType" title="Permalink to this definition">¶</a></dt>
<dd><p>Types of messages in the event-stream RPC protocol.</p>
<p>The <a class="reference internal" href="#awscrt.eventstream.rpc.MessageType.APPLICATION_MESSAGE" title="awscrt.eventstream.rpc.MessageType.APPLICATION_MESSAGE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">APPLICATION_MESSAGE</span></code></a> and <a class="reference internal" href="#awscrt.eventstream.rpc.MessageType.APPLICATION_ERROR" title="awscrt.eventstream.rpc.MessageType.APPLICATION_ERROR"><code class="xref py py-attr docutils literal notranslate"><span class="pre">APPLICATION_ERROR</span></code></a> types may only be sent
on streams, and will never arrive as a protocol message (stream-id 0).</p>
<p>For all other message types, they may only be sent as protocol messages
(stream-id 0), and will never arrive as a stream message.</p>
<p>Different message types expect specific headers and flags, consult documentation.</p>
<dl class="py attribute">
<dt id="awscrt.eventstream.rpc.MessageType.APPLICATION_MESSAGE">
<code class="sig-name descname"><span class="pre">APPLICATION_MESSAGE</span></code><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#awscrt.eventstream.rpc.MessageType.APPLICATION_MESSAGE" title="Permalink to this definition">¶</a></dt>
<dd><p>Application message</p>
</dd></dl>

<dl class="py attribute">
<dt id="awscrt.eventstream.rpc.MessageType.APPLICATION_ERROR">
<code class="sig-name descname"><span class="pre">APPLICATION_ERROR</span></code><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#awscrt.eventstream.rpc.MessageType.APPLICATION_ERROR" title="Permalink to this definition">¶</a></dt>
<dd><p>Application error</p>
</dd></dl>

<dl class="py attribute">
<dt id="awscrt.eventstream.rpc.MessageType.PING">
<code class="sig-name descname"><span class="pre">PING</span></code><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#awscrt.eventstream.rpc.MessageType.PING" title="Permalink to this definition">¶</a></dt>
<dd><p>Ping</p>
</dd></dl>

<dl class="py attribute">
<dt id="awscrt.eventstream.rpc.MessageType.PING_RESPONSE">
<code class="sig-name descname"><span class="pre">PING_RESPONSE</span></code><em class="property"> <span class="pre">=</span> <span class="pre">3</span></em><a class="headerlink" href="#awscrt.eventstream.rpc.MessageType.PING_RESPONSE" title="Permalink to this definition">¶</a></dt>
<dd><p>Ping response</p>
</dd></dl>

<dl class="py attribute">
<dt id="awscrt.eventstream.rpc.MessageType.CONNECT">
<code class="sig-name descname"><span class="pre">CONNECT</span></code><em class="property"> <span class="pre">=</span> <span class="pre">4</span></em><a class="headerlink" href="#awscrt.eventstream.rpc.MessageType.CONNECT" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect</p>
</dd></dl>

<dl class="py attribute">
<dt id="awscrt.eventstream.rpc.MessageType.CONNECT_ACK">
<code class="sig-name descname"><span class="pre">CONNECT_ACK</span></code><em class="property"> <span class="pre">=</span> <span class="pre">5</span></em><a class="headerlink" href="#awscrt.eventstream.rpc.MessageType.CONNECT_ACK" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect acknowledgement</p>
<p>If the <a class="reference internal" href="#awscrt.eventstream.rpc.MessageFlag.CONNECTION_ACCEPTED" title="awscrt.eventstream.rpc.MessageFlag.CONNECTION_ACCEPTED"><code class="xref py py-attr docutils literal notranslate"><span class="pre">MessageFlag.CONNECTION_ACCEPTED</span></code></a> flag is not present, the connection has been rejected.</p>
</dd></dl>

<dl class="py attribute">
<dt id="awscrt.eventstream.rpc.MessageType.PROTOCOL_ERROR">
<code class="sig-name descname"><span class="pre">PROTOCOL_ERROR</span></code><em class="property"> <span class="pre">=</span> <span class="pre">6</span></em><a class="headerlink" href="#awscrt.eventstream.rpc.MessageType.PROTOCOL_ERROR" title="Permalink to this definition">¶</a></dt>
<dd><p>Protocol error</p>
</dd></dl>

<dl class="py attribute">
<dt id="awscrt.eventstream.rpc.MessageType.INTERNAL_ERROR">
<code class="sig-name descname"><span class="pre">INTERNAL_ERROR</span></code><em class="property"> <span class="pre">=</span> <span class="pre">7</span></em><a class="headerlink" href="#awscrt.eventstream.rpc.MessageType.INTERNAL_ERROR" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal error</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="awscrt.eventstream.rpc.MessageFlag">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">awscrt.eventstream.rpc.</span></code><code class="sig-name descname"><span class="pre">MessageFlag</span></code><a class="headerlink" href="#awscrt.eventstream.rpc.MessageFlag" title="Permalink to this definition">¶</a></dt>
<dd><p>Flags for messages in the event-stream RPC protocol.</p>
<p>Flags may be XORed together.
Not all flags can be used with all message types, consult documentation.</p>
<dl class="py attribute">
<dt id="awscrt.eventstream.rpc.MessageFlag.NONE">
<code class="sig-name descname"><span class="pre">NONE</span></code><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#awscrt.eventstream.rpc.MessageFlag.NONE" title="Permalink to this definition">¶</a></dt>
<dd><p>No flags</p>
</dd></dl>

<dl class="py attribute">
<dt id="awscrt.eventstream.rpc.MessageFlag.CONNECTION_ACCEPTED">
<code class="sig-name descname"><span class="pre">CONNECTION_ACCEPTED</span></code><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#awscrt.eventstream.rpc.MessageFlag.CONNECTION_ACCEPTED" title="Permalink to this definition">¶</a></dt>
<dd><p>Connection accepted</p>
<p>If this flag is absent from a <a class="reference internal" href="#awscrt.eventstream.rpc.MessageType.CONNECT_ACK" title="awscrt.eventstream.rpc.MessageType.CONNECT_ACK"><code class="xref py py-attr docutils literal notranslate"><span class="pre">MessageType.CONNECT_ACK</span></code></a>, the connection has been rejected.</p>
</dd></dl>

<dl class="py attribute">
<dt id="awscrt.eventstream.rpc.MessageFlag.TERMINATE_STREAM">
<code class="sig-name descname"><span class="pre">TERMINATE_STREAM</span></code><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#awscrt.eventstream.rpc.MessageFlag.TERMINATE_STREAM" title="Permalink to this definition">¶</a></dt>
<dd><p>Terminate stream</p>
<p>This message may be used with any message type.
The sender will close their connection after the message is written to the wire.
The receiver will close their connection after delivering the message to the user.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="awscrt.eventstream.rpc.ClientConnectionHandler">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">awscrt.eventstream.rpc.</span></code><code class="sig-name descname"><span class="pre">ClientConnectionHandler</span></code><a class="headerlink" href="#awscrt.eventstream.rpc.ClientConnectionHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for handling connection events.</p>
<p>Inherit from this class and override methods to handle connection events.
All callbacks for this connection will be invoked on the same thread,
and <a class="reference internal" href="#awscrt.eventstream.rpc.ClientConnectionHandler.on_connection_setup" title="awscrt.eventstream.rpc.ClientConnectionHandler.on_connection_setup"><code class="xref py py-meth docutils literal notranslate"><span class="pre">on_connection_setup()</span></code></a> will always be the first callback invoked.</p>
<dl class="py method">
<dt id="awscrt.eventstream.rpc.ClientConnectionHandler.on_connection_setup">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">on_connection_setup</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#awscrt.eventstream.rpc.ClientConnectionHandler.on_connection_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoked upon completion of the setup attempt.</p>
<p>If setup was successful, the connection is provided to the user.</p>
<p>Note that the network connection stays alive until it is closed,
even if no local references to the connection object remain.
The user should store a reference to this connection, and call
<cite>connection.close()</cite> when they are done with it to avoid leaking
resources.</p>
<p>Setup will always be the first callback invoked on the handler.
If setup failed, no further callbacks will be invoked on this handler.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>connection</strong> – The connection, if setup was successful,
or None if setup failed.</p></li>
<li><p><strong>error</strong> – None, if setup was successful, or an Exception
if setup failed.</p></li>
<li><p><strong>**kwargs</strong> – Forward compatibility kwargs.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="awscrt.eventstream.rpc.ClientConnectionHandler.on_connection_shutdown">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">on_connection_shutdown</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reason</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Exception</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#awscrt.eventstream.rpc.ClientConnectionHandler.on_connection_shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoked when the connection finishes shutting down.</p>
<p>This event will not be invoked if connection setup failed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reason</strong> – Reason will be None if the user initiated the shutdown,
otherwise the reason will be an Exception.</p></li>
<li><p><strong>**kwargs</strong> – Forward compatibility kwargs.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="awscrt.eventstream.rpc.ClientConnectionHandler.on_protocol_message">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">on_protocol_message</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="eventstream.html#awscrt.eventstream.Header" title="awscrt.eventstream.Header"><span class="pre">awscrt.eventstream.Header</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#awscrt.eventstream.rpc.MessageType" title="awscrt.eventstream.rpc.MessageType"><span class="pre">awscrt.eventstream.rpc.MessageType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">flags</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#awscrt.eventstream.rpc.ClientConnectionHandler.on_protocol_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoked when a message for the connection (stream-id 0) is received.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>headers</strong> – Message headers.</p></li>
<li><p><strong>payload</strong> – Binary message payload.</p></li>
<li><p><strong>message_type</strong> – Message type.</p></li>
<li><p><strong>flags</strong> – Message flags. Values from <a class="reference internal" href="#awscrt.eventstream.rpc.MessageFlag" title="awscrt.eventstream.rpc.MessageFlag"><code class="xref py py-class docutils literal notranslate"><span class="pre">MessageFlag</span></code></a> may be
XORed together. Not all flags can be used with all message
types, consult documentation.</p></li>
<li><p><strong>**kwargs</strong> – Forward compatibility kwargs.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="awscrt.eventstream.rpc.ClientConnection">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">awscrt.eventstream.rpc.</span></code><code class="sig-name descname"><span class="pre">ClientConnection</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#awscrt.eventstream.rpc.ClientConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>A client connection for the event-stream RPC protocol.</p>
<p>Use <a class="reference internal" href="#awscrt.eventstream.rpc.ClientConnection.connect" title="awscrt.eventstream.rpc.ClientConnection.connect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ClientConnection.connect()</span></code></a> to establish a new
connection.</p>
<p>Note that the network connection stays alive until it is closed,
even if no local references to the connection object remain.
The user should store a reference to any connections, and call
<a class="reference internal" href="#awscrt.eventstream.rpc.ClientConnection.close" title="awscrt.eventstream.rpc.ClientConnection.close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">close()</span></code></a> when they are done with them to avoid leaking resources.</p>
<dl class="py attribute">
<dt id="awscrt.eventstream.rpc.ClientConnection.host_name">
<code class="sig-name descname"><span class="pre">host_name</span></code><a class="headerlink" href="#awscrt.eventstream.rpc.ClientConnection.host_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Remote host name.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="awscrt.eventstream.rpc.ClientConnection.port">
<code class="sig-name descname"><span class="pre">port</span></code><a class="headerlink" href="#awscrt.eventstream.rpc.ClientConnection.port" title="Permalink to this definition">¶</a></dt>
<dd><p>Remote port.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="awscrt.eventstream.rpc.ClientConnection.shutdown_future">
<code class="sig-name descname"><span class="pre">shutdown_future</span></code><a class="headerlink" href="#awscrt.eventstream.rpc.ClientConnection.shutdown_future" title="Permalink to this definition">¶</a></dt>
<dd><p>Completes when this
connection has finished shutting down. Future will contain a
result of None, or an exception indicating why shutdown occurred.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>concurrent.futures.Future[None]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="awscrt.eventstream.rpc.ClientConnection.connect">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">connect</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handler</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#awscrt.eventstream.rpc.ClientConnectionHandler" title="awscrt.eventstream.rpc.ClientConnectionHandler"><span class="pre">awscrt.eventstream.rpc.ClientConnectionHandler</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">host_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bootstrap</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="io.html#awscrt.io.ClientBootstrap" title="awscrt.io.ClientBootstrap"><span class="pre">awscrt.io.ClientBootstrap</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">socket_options</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="io.html#awscrt.io.SocketOptions" title="awscrt.io.SocketOptions"><span class="pre">awscrt.io.SocketOptions</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tls_connection_options</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="io.html#awscrt.io.TlsConnectionOptions" title="awscrt.io.TlsConnectionOptions"><span class="pre">awscrt.io.TlsConnectionOptions</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">concurrent.futures._base.Future</span><a class="headerlink" href="#awscrt.eventstream.rpc.ClientConnection.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Asynchronously establish a new ClientConnection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>handler</strong> – Handler for connection events.</p></li>
<li><p><strong>host_name</strong> – Connect to host.</p></li>
<li><p><strong>port</strong> – Connect to port.</p></li>
<li><p><strong>bootstrap</strong> – Client bootstrap to use when initiating socket connection.</p></li>
<li><p><strong>socket_options</strong> – Optional socket options.
If None is provided, then default options are used.</p></li>
<li><p><strong>tls_connection_options</strong> – Optional TLS
connection options. If None is provided, then the connection will
be attempted over plain-text.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>concurrent.futures.Future</em> – A Future which completes when the connection succeeds or fails.
If successful, the Future will contain None.
Otherwise it will contain an exception.
If the connection is successful, it will be made available via
the handler’s on_connection_setup callback.
Note that this network connection stays alive until it is closed,
even if no local references to the connection object remain.
The user should store a reference to any connections, and call
<a class="reference internal" href="#awscrt.eventstream.rpc.ClientConnection.close" title="awscrt.eventstream.rpc.ClientConnection.close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">close()</span></code></a> when they are done with them to avoid leaking resources.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="awscrt.eventstream.rpc.ClientConnection.close">
<code class="sig-name descname"><span class="pre">close</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#awscrt.eventstream.rpc.ClientConnection.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the connection.</p>
<p>Shutdown is asynchronous. This call has no effect if the connection is
already closed or closing.</p>
<p>Note that, if the network connection hasn’t already ended,
<cite>close()</cite> MUST be called to avoid leaking resources. The network
connection will not terminate simply because there are no references
to the connection object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>concurrent.futures.Future</em> – This connection’s <a class="reference internal" href="#awscrt.eventstream.rpc.ClientConnection.shutdown_future" title="awscrt.eventstream.rpc.ClientConnection.shutdown_future"><code class="xref py py-attr docutils literal notranslate"><span class="pre">shutdown_future</span></code></a>,
which completes when shutdown has finished.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="awscrt.eventstream.rpc.ClientConnection.is_open">
<code class="sig-name descname"><span class="pre">is_open</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#awscrt.eventstream.rpc.ClientConnection.is_open" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>bool</em> – True if this connection is open and usable, False otherwise.
Check <a class="reference internal" href="#awscrt.eventstream.rpc.ClientConnection.shutdown_future" title="awscrt.eventstream.rpc.ClientConnection.shutdown_future"><code class="xref py py-attr docutils literal notranslate"><span class="pre">shutdown_future</span></code></a> to know when the connection is completely
finished shutting down.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="awscrt.eventstream.rpc.ClientConnection.send_protocol_message">
<code class="sig-name descname"><span class="pre">send_protocol_message</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="eventstream.html#awscrt.eventstream.Header" title="awscrt.eventstream.Header"><span class="pre">awscrt.eventstream.Header</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">collections.abc.ByteString</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#awscrt.eventstream.rpc.MessageType" title="awscrt.eventstream.rpc.MessageType"><span class="pre">awscrt.eventstream.rpc.MessageType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">flags</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_flush</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">collections.abc.Callable</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">concurrent.futures._base.Future</span><a class="headerlink" href="#awscrt.eventstream.rpc.ClientConnection.send_protocol_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a protocol message.</p>
<p>Protocol messages use stream-id 0.</p>
<p>Use the returned future, or the <cite>on_flush</cite> callback, to be informed
when the message is successfully written to the wire, or fails to send.</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>headers</strong> – Message headers.</p></li>
<li><p><strong>payload</strong> – Binary message payload.</p></li>
<li><p><strong>message_type</strong> – Message type.</p></li>
<li><p><strong>flags</strong> – Message flags. Values from <a class="reference internal" href="#awscrt.eventstream.rpc.MessageFlag" title="awscrt.eventstream.rpc.MessageFlag"><code class="xref py py-class docutils literal notranslate"><span class="pre">MessageFlag</span></code></a> may be
XORed together. Not all flags can be used with all message
types, consult documentation.</p></li>
<li><p><strong>on_flush</strong> – <p>Callback invoked when the message is successfully written
to the wire, or fails to send. The function should take the
following arguments and return nothing:</p>
<blockquote>
<div><ul>
<li><p><cite>error</cite> (Optional[Exception]): None if the message was
successfully written to the wire, or an Exception
if it failed to send.</p></li>
<li><p><cite>**kwargs</cite> (dict): Forward compatibility kwargs.</p></li>
</ul>
</div></blockquote>
<p>This callback is always invoked on the connection’s event-loop
thread.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A future which completes with a result of None if the
message is successfully written to the wire,
or an exception if the message fails to send.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="awscrt.eventstream.rpc.ClientConnection.new_stream">
<code class="sig-name descname"><span class="pre">new_stream</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#awscrt.eventstream.rpc.ClientContinuationHandler" title="awscrt.eventstream.rpc.ClientContinuationHandler"><span class="pre">awscrt.eventstream.rpc.ClientContinuationHandler</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#awscrt.eventstream.rpc.ClientContinuation" title="awscrt.eventstream.rpc.ClientContinuation"><span class="pre">awscrt.eventstream.rpc.ClientContinuation</span></a><a class="headerlink" href="#awscrt.eventstream.rpc.ClientConnection.new_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new stream.</p>
<p>The stream will send no data until <a class="reference internal" href="#awscrt.eventstream.rpc.ClientContinuation.activate" title="awscrt.eventstream.rpc.ClientContinuation.activate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ClientContinuation.activate()</span></code></a>
is called. Call activate() when you’re ready for callbacks and events to fire.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>handler</strong> – Handler to process continuation messages and state changes.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The new continuation object.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="awscrt.eventstream.rpc.ClientContinuation">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">awscrt.eventstream.rpc.</span></code><code class="sig-name descname"><span class="pre">ClientContinuation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connection</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#awscrt.eventstream.rpc.ClientContinuation" title="Permalink to this definition">¶</a></dt>
<dd><p>A continuation of messages on a given stream-id.</p>
<p>Create with <a class="reference internal" href="#awscrt.eventstream.rpc.ClientConnection.new_stream" title="awscrt.eventstream.rpc.ClientConnection.new_stream"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ClientConnection.new_stream()</span></code></a>.</p>
<p>The stream will send no data until <a class="reference internal" href="#awscrt.eventstream.rpc.ClientContinuation.activate" title="awscrt.eventstream.rpc.ClientContinuation.activate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ClientContinuation.activate()</span></code></a>
is called. Call activate() when you’re ready for callbacks and events to fire.</p>
<dl class="py attribute">
<dt id="awscrt.eventstream.rpc.ClientContinuation.connection">
<code class="sig-name descname"><span class="pre">connection</span></code><a class="headerlink" href="#awscrt.eventstream.rpc.ClientContinuation.connection" title="Permalink to this definition">¶</a></dt>
<dd><p>This stream’s connection.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#awscrt.eventstream.rpc.ClientConnection" title="awscrt.eventstream.rpc.ClientConnection">ClientConnection</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="awscrt.eventstream.rpc.ClientContinuation.closed_future">
<code class="sig-name descname"><span class="pre">closed_future</span></code><a class="headerlink" href="#awscrt.eventstream.rpc.ClientContinuation.closed_future" title="Permalink to this definition">¶</a></dt>
<dd><p>Future which completes with a result of None
when the continuation has closed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Future</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="awscrt.eventstream.rpc.ClientContinuation.activate">
<code class="sig-name descname"><span class="pre">activate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operation</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="eventstream.html#awscrt.eventstream.Header" title="awscrt.eventstream.Header"><span class="pre">awscrt.eventstream.Header</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">collections.abc.ByteString</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#awscrt.eventstream.rpc.MessageType" title="awscrt.eventstream.rpc.MessageType"><span class="pre">awscrt.eventstream.rpc.MessageType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">flags</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_flush</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">collections.abc.Callable</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#awscrt.eventstream.rpc.ClientContinuation.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate the stream by sending its first message.</p>
<p>Use the returned future, or the <cite>on_flush</cite> callback, to be informed
when the message is successfully written to the wire, or fails to send.</p>
<p>activate() may only be called once, use send_message() to write further
messages on this stream-id.</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>operation</strong> – Operation name for this stream.</p></li>
<li><p><strong>headers</strong> – Message headers.</p></li>
<li><p><strong>payload</strong> – Binary message payload.</p></li>
<li><p><strong>message_type</strong> – Message type.</p></li>
<li><p><strong>flags</strong> – Message flags. Values from <a class="reference internal" href="#awscrt.eventstream.rpc.MessageFlag" title="awscrt.eventstream.rpc.MessageFlag"><code class="xref py py-class docutils literal notranslate"><span class="pre">MessageFlag</span></code></a> may be
XORed together. Not all flags can be used with all message
types, consult documentation.</p></li>
<li><p><strong>on_flush</strong> – <p>Callback invoked when the message is successfully written
to the wire, or fails to send. The function should take the
following arguments and return nothing:</p>
<blockquote>
<div><ul>
<li><p><cite>error</cite> (Optional[Exception]): None if the message was
successfully written to the wire, or an Exception
if it failed to send.</p></li>
<li><p><cite>**kwargs</cite> (dict): Forward compatibility kwargs.</p></li>
</ul>
</div></blockquote>
<p>This callback is always invoked on the connection’s event-loop
thread.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A future which completes with a result of None if the
message is successfully written to the wire,
or an exception if the message fails to send.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="awscrt.eventstream.rpc.ClientContinuation.send_message">
<code class="sig-name descname"><span class="pre">send_message</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="eventstream.html#awscrt.eventstream.Header" title="awscrt.eventstream.Header"><span class="pre">awscrt.eventstream.Header</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">collections.abc.ByteString</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#awscrt.eventstream.rpc.MessageType" title="awscrt.eventstream.rpc.MessageType"><span class="pre">awscrt.eventstream.rpc.MessageType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">flags</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_flush</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">collections.abc.Callable</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">concurrent.futures._base.Future</span><a class="headerlink" href="#awscrt.eventstream.rpc.ClientContinuation.send_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a continuation message.</p>
<p>Use the returned future, or the <cite>on_flush</cite> callback, to be informed
when the message is successfully written to the wire, or fails to send.</p>
<p>Note that the the first message on a stream-id must be sent with activate(),
send_message() is for all messages that follow.</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>operation</strong> – Operation name for this stream.</p></li>
<li><p><strong>headers</strong> – Message headers.</p></li>
<li><p><strong>payload</strong> – Binary message payload.</p></li>
<li><p><strong>message_type</strong> – Message type.</p></li>
<li><p><strong>flags</strong> – Message flags. Values from <a class="reference internal" href="#awscrt.eventstream.rpc.MessageFlag" title="awscrt.eventstream.rpc.MessageFlag"><code class="xref py py-class docutils literal notranslate"><span class="pre">MessageFlag</span></code></a> may be
XORed together. Not all flags can be used with all message
types, consult documentation.</p></li>
<li><p><strong>on_flush</strong> – <p>Callback invoked when the message is successfully written
to the wire, or fails to send. The function should take the
following arguments and return nothing:</p>
<blockquote>
<div><ul>
<li><p><cite>error</cite> (Optional[Exception]): None if the message was
successfully written to the wire, or an Exception
if it failed to send.</p></li>
<li><p><cite>**kwargs</cite> (dict): Forward compatibility kwargs.</p></li>
</ul>
</div></blockquote>
<p>This callback is always invoked on the connection’s event-loop
thread.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A future which completes with a result of None if the
message is successfully written to the wire,
or an exception if the message fails to send.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="awscrt.eventstream.rpc.ClientContinuationHandler">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">awscrt.eventstream.rpc.</span></code><code class="sig-name descname"><span class="pre">ClientContinuationHandler</span></code><a class="headerlink" href="#awscrt.eventstream.rpc.ClientContinuationHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for handling stream continuation events.</p>
<p>Inherit from this class and override methods to handle events.
All callbacks will be invoked on the same thread (the same thread used by
the connection).</p>
<p>A common pattern is to store the continuation within its handler.
Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">continuation_handler</span><span class="o">.</span><span class="n">continuation</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">new_stream</span><span class="p">(</span><span class="n">continuation_handler</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt id="awscrt.eventstream.rpc.ClientContinuationHandler.on_continuation_message">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">on_continuation_message</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="eventstream.html#awscrt.eventstream.Header" title="awscrt.eventstream.Header"><span class="pre">awscrt.eventstream.Header</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#awscrt.eventstream.rpc.MessageType" title="awscrt.eventstream.rpc.MessageType"><span class="pre">awscrt.eventstream.rpc.MessageType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">flags</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#awscrt.eventstream.rpc.ClientContinuationHandler.on_continuation_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoked when a message is received on this continuation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>headers</strong> – Message headers.</p></li>
<li><p><strong>payload</strong> – Binary message payload.</p></li>
<li><p><strong>message_type</strong> – Message type.</p></li>
<li><p><strong>flags</strong> – Message flags. Values from <a class="reference internal" href="#awscrt.eventstream.rpc.MessageFlag" title="awscrt.eventstream.rpc.MessageFlag"><code class="xref py py-class docutils literal notranslate"><span class="pre">MessageFlag</span></code></a> may be
XORed together. Not all flags can be used with all message
types, consult documentation.</p></li>
<li><p><strong>**kwargs</strong> – Forward compatibility kwargs.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="awscrt.eventstream.rpc.ClientContinuationHandler.on_continuation_closed">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">on_continuation_closed</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#awscrt.eventstream.rpc.ClientContinuationHandler.on_continuation_closed" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoked when the continuation is closed.</p>
<p>Once the continuation is closed, no more messages may be sent or received.
The continuation is closed when a message is sent or received with
the TERMINATE_STREAM flag, or when the connection shuts down.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – Forward compatibility kwargs.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="eventstream.html"
                        title="previous chapter">awscrt.eventstream</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="http.html"
                        title="next chapter">awscrt.http</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/eventstream.rpc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="http.html" title="awscrt.http"
             >next</a> |</li>
        <li class="right" >
          <a href="eventstream.html" title="awscrt.eventstream"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">awscrt  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">awscrt.eventstream.rpc</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Amazon Web Services, Inc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>