

<!doctype html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>awscrt.mqtt_request_response &#8212; awscrt  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=93be7416" />
    
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="awscrt.s3" href="s3.html" />
    <link rel="prev" title="awscrt.mqtt5" href="mqtt5.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="s3.html" title="awscrt.s3"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mqtt5.html" title="awscrt.mqtt5"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">awscrt  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">awscrt.mqtt_request_response</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-awscrt.mqtt_request_response">
<span id="awscrt-mqtt-request-response"></span><h1>awscrt.mqtt_request_response<a class="headerlink" href="#module-awscrt.mqtt_request_response" title="Link to this heading">¶</a></h1>
<p>MQTT Request Response module</p>
<dl class="py class">
<dt class="sig sig-object py" id="awscrt.mqtt_request_response.SubscriptionStatusEventType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">awscrt.mqtt_request_response.</span></span><span class="sig-name descname"><span class="pre">SubscriptionStatusEventType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#awscrt.mqtt_request_response.SubscriptionStatusEventType" title="Link to this definition">¶</a></dt>
<dd><p>The type of change to the state of a streaming operation subscription</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="awscrt.mqtt_request_response.SubscriptionStatusEventType.SUBSCRIPTION_ESTABLISHED">
<span class="sig-name descname"><span class="pre">SUBSCRIPTION_ESTABLISHED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#awscrt.mqtt_request_response.SubscriptionStatusEventType.SUBSCRIPTION_ESTABLISHED" title="Link to this definition">¶</a></dt>
<dd><p>The streaming operation is successfully subscribed to its topic (filter)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="awscrt.mqtt_request_response.SubscriptionStatusEventType.SUBSCRIPTION_LOST">
<span class="sig-name descname"><span class="pre">SUBSCRIPTION_LOST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#awscrt.mqtt_request_response.SubscriptionStatusEventType.SUBSCRIPTION_LOST" title="Link to this definition">¶</a></dt>
<dd><p>The streaming operation has temporarily lost its subscription to its topic (filter)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="awscrt.mqtt_request_response.SubscriptionStatusEventType.SUBSCRIPTION_HALTED">
<span class="sig-name descname"><span class="pre">SUBSCRIPTION_HALTED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#awscrt.mqtt_request_response.SubscriptionStatusEventType.SUBSCRIPTION_HALTED" title="Link to this definition">¶</a></dt>
<dd><p>The streaming operation has entered a terminal state where it has given up trying to subscribe
to its topic (filter).  This is always due to user error (bad topic filter or IoT Core permission policy).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="awscrt.mqtt_request_response.SubscriptionStatusEvent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">awscrt.mqtt_request_response.</span></span><span class="sig-name descname"><span class="pre">SubscriptionStatusEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#awscrt.mqtt_request_response.SubscriptionStatusEventType" title="awscrt.mqtt_request_response.SubscriptionStatusEventType"><span class="pre">SubscriptionStatusEventType</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.14)"><span class="pre">Exception</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#awscrt.mqtt_request_response.SubscriptionStatusEvent" title="Link to this definition">¶</a></dt>
<dd><p>An event that describes a change in subscription status for a streaming operation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type</strong> (<a class="reference internal" href="#awscrt.mqtt_request_response.SubscriptionStatusEventType" title="awscrt.mqtt_request_response.SubscriptionStatusEventType"><em>SubscriptionStatusEventType</em></a>) – The type of status change represented by the event</p></li>
<li><p><strong>error</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.14)"><em>Exception</em></a><em>]</em>) – Describes an underlying reason for the event.  Only set for SubscriptionLost and SubscriptionHalted.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="awscrt.mqtt_request_response.SubscriptionStatusListener">
<span class="sig-prename descclassname"><span class="pre">awscrt.mqtt_request_response.</span></span><span class="sig-name descname"><span class="pre">SubscriptionStatusListener</span></span><a class="headerlink" href="#awscrt.mqtt_request_response.SubscriptionStatusListener" title="Link to this definition">¶</a></dt>
<dd><p>Signature for a handler that listens to subscription status events.</p>
<p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">Callable</span></code>[[<a class="reference internal" href="#awscrt.mqtt_request_response.SubscriptionStatusEvent" title="awscrt.mqtt_request_response.SubscriptionStatusEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">SubscriptionStatusEvent</span></code></a>], <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>]</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="awscrt.mqtt_request_response.ClientOptions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">awscrt.mqtt_request_response.</span></span><span class="sig-name descname"><span class="pre">ClientOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_request_response_subscriptions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_streaming_subscriptions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">operation_timeout_in_seconds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">60</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#awscrt.mqtt_request_response.ClientOptions" title="Link to this definition">¶</a></dt>
<dd><p>MQTT-based request-response client configuration options</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_request_response_subscriptions</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Maximum number of subscriptions that the client will concurrently use for request-response operations</p></li>
<li><p><strong>max_streaming_subscriptions</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Maximum number of subscriptions that the client will concurrently use for streaming operations</p></li>
<li><p><strong>operation_timeout_in_seconds</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>]</em>) – Duration, in seconds, that a request-response operation will wait for completion before giving up</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="awscrt.mqtt_request_response.ClientOptions.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#awscrt.mqtt_request_response.ClientOptions.validate" title="Link to this definition">¶</a></dt>
<dd><p>Stringently type-checks an instance’s field values.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">awscrt.mqtt_request_response</a><ul>
<li><a class="reference internal" href="#awscrt.mqtt_request_response.SubscriptionStatusEventType"><code class="docutils literal notranslate"><span class="pre">SubscriptionStatusEventType</span></code></a><ul>
<li><a class="reference internal" href="#awscrt.mqtt_request_response.SubscriptionStatusEventType.SUBSCRIPTION_ESTABLISHED"><code class="docutils literal notranslate"><span class="pre">SUBSCRIPTION_ESTABLISHED</span></code></a></li>
<li><a class="reference internal" href="#awscrt.mqtt_request_response.SubscriptionStatusEventType.SUBSCRIPTION_LOST"><code class="docutils literal notranslate"><span class="pre">SUBSCRIPTION_LOST</span></code></a></li>
<li><a class="reference internal" href="#awscrt.mqtt_request_response.SubscriptionStatusEventType.SUBSCRIPTION_HALTED"><code class="docutils literal notranslate"><span class="pre">SUBSCRIPTION_HALTED</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#awscrt.mqtt_request_response.SubscriptionStatusEvent"><code class="docutils literal notranslate"><span class="pre">SubscriptionStatusEvent</span></code></a></li>
<li><a class="reference internal" href="#awscrt.mqtt_request_response.SubscriptionStatusListener"><code class="docutils literal notranslate"><span class="pre">SubscriptionStatusListener</span></code></a></li>
<li><a class="reference internal" href="#awscrt.mqtt_request_response.ClientOptions"><code class="docutils literal notranslate"><span class="pre">ClientOptions</span></code></a><ul>
<li><a class="reference internal" href="#awscrt.mqtt_request_response.ClientOptions.validate"><code class="docutils literal notranslate"><span class="pre">validate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="mqtt5.html"
                          title="previous chapter">awscrt.mqtt5</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="s3.html"
                          title="next chapter">awscrt.s3</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/mqtt_request_response.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="s3.html" title="awscrt.s3"
             >next</a> |</li>
        <li class="right" >
          <a href="mqtt5.html" title="awscrt.mqtt5"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">awscrt  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">awscrt.mqtt_request_response</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2020, Amazon Web Services, Inc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>